<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Weather App</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
            
        }   
        body{
            background-image: url('https://img.freepik.com/free-photo/fantasy-style-clouds_23-2151057636.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1{
            color: rgb(38, 63, 122);
            text-align: center;
            font-size: 50px;
        }     
        .container{
            display:block;
            margin:auto;
            height:100px;
            width:400px;
            margin-top: 100px;
            text-align: center;
            padding: 30px;
            
        }
        form{
            font-size: xx-large;
        }
        input{
            padding: 5px;;
        }
        button{
            font-size: large;
            padding:5px;
            color: aliceblue;
            background-color:black;
            padding-left: 10px;
            padding-right: 10px;
            
        }
    </style>

</head>

<body>
    <h1>Weather App</h1>
    <div class="container">
        
        <form action="/" method="post">
            <label for="CityInput">City Name:</label>
            <input type="text" name="CityName" id="CityInput"><br>
            <button>click</button>
        </form>

    </div>


</body>

</html>